{
  "Logging": {
    "LogLevel": {
      "Default": "Warning", 
      "Microsoft": "Warning", 
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolAppointmentDB" : "Data Source=SchoolAppApp.db"
  },
  "_comment": "Issuer: Which department created it? (With a sign)",
  "__comment": "Audience: Endpoint Access",
  "Jwt" :{
    "Issuer" : "SchoolAppointment.Auth",
    "Audience" : "SchoolAppointmentAPI",
    "TokenExpiryInMin" : 30
  }
}
